
<div class='csslider1 autoplay '>
	<input name="cs_anchor1" id='cs_slide1_0' type="radio" class='cs_anchor slide' >
	<input name="cs_anchor1" id='cs_slide1_1' type="radio" class='cs_anchor slide' >
	<input name="cs_anchor1" id='cs_slide1_2' type="radio" class='cs_anchor slide' >
	<input name="cs_anchor1" id='cs_slide1_3' type="radio" class='cs_anchor slide' >
	<input name="cs_anchor1" id='cs_play1' type="radio" class='cs_anchor' checked>
	<input name="cs_anchor1" id='cs_pause1_0' type="radio" class='cs_anchor pause'>
	<input name="cs_anchor1" id='cs_pause1_1' type="radio" class='cs_anchor pause'>
	<input name="cs_anchor1" id='cs_pause1_2' type="radio" class='cs_anchor pause'>
	<input name="cs_anchor1" id='cs_pause1_3' type="radio" class='cs_anchor pause'>

	<ul>
        <li class='cs_skeleton'   ><a href="/portfolio/jerusalem_season_of_culture"><img src="/img/slideshow/2015-12/Jerusalem-Season-of-Culture.jpg" alt="Jerusalem Season of Culture" title="Jerusalem Season of Culture"></a></li>
		<li class="num0 img slide"><a href="/portfolio/jerusalem_season_of_culture"><img src="/img/slideshow/2015-12/Jerusalem-Season-of-Culture.jpg" alt="Jerusalem Season of Culture" title="Jerusalem Season of Culture"></a></li>
		<li class='num1 img slide'><img src='/img/slideshow/2015-12/House-of-Schmutter.jpg' alt='House of Schmutter Festival' title='House of Schmutter Festival' /></li>
		<li class='num2 img slide'><a href="/portfolio/arcola_theatre_at_shangri_la"><img src='/img/slideshow/2015-12/ShangriLa-GlastonburyFestival2014-CSM04.jpg'  alt='Arcola Theatre at Shangri-La, Glastonbury' title='Arcola Theatre at Shangri-La, Glastonbury'/></a></li>
        <li class='num3 img slide'><a href="/portfolio/turbine_festival"><img src='/img/slideshow/2015-12/TurbineFest_010_cDianaAgunbiade-Kolawole.jpg' alt='Turbine Festival - Tate Modern' title='Turbine Festival - Tate Modern'/></a></li>
	</ul>
	<div class='cs_description'>
		<label class='num0'><span class="cs_title"><span class="cs_wrapper">Jerusalem Season of Culture</span></span></label>
		<label class='num1'><span class="cs_title"><span class="cs_wrapper">House of Schmutter Festival <cite>Rich Mix</cite></span></span></label>
		<label class='num2'><span class="cs_title"><span class="cs_wrapper">Arcola Theatre at Shangri-La, Glastonbury</span></span></label>
        <label class='num3'><span class="cs_title"><span class="cs_wrapper">Turbine Festival - Tate Modern <cite>Image courtesy of Tate Learning - Photo credit: Diana Agunbiade-kolawole</cite></span></span></label>
	</div>

	<div class='cs_bullets'>
		<label class='num0' for='cs_slide1_0'>
			<span class='cs_point'></span>
			<!--<span class='cs_thumb'><img src='/img/slideshow/JW3.jpg' alt='JW3' title='JW3' /></span>-->
		</label>
		<label class='num1' for='cs_slide1_1'>
			<span class='cs_point'></span>
			<!--<span class='cs_thumb'><img src='/img/slideshow/Turnip_Prize.jpg' alt='Turnip Prize' title='Turnip Prize' /></span>-->
		</label>
		<label class='num2' for='cs_slide1_2'>
			<span class='cs_point'></span>
			<!--<span class='cs_thumb'><img src='/img/slideshow/IMG_2720.JPG' alt='' title='' /></span>-->
		</label>
		<label class='num3' for='cs_slide1_3'>
			<span class='cs_point'></span>
			<!--<span class='cs_thumb'><img src='/img/slideshow/P1010581.JPG' alt='' title='' /></span>-->
		</label>
	</div>

	<!--
	<div class='cs_play_pause'>
		<label class='cs_play' for='cs_play1'><span><i></i></span></label>
		<label class='cs_pause num0' for='cs_pause1_0'><span><i></i></span></label>
		<label class='cs_pause num1' for='cs_pause1_1'><span><i></i></span></label>
		<label class='cs_pause num2' for='cs_pause1_2'><span><i></i></span></label>
		<label class='cs_pause num3' for='cs_pause1_3'><span><i></i></span></label>
	</div>
	-->
	<div class='cs_arrowprev'>
		<label class='num0' for='cs_slide1_0'><span><i></i></span></label>
		<label class='num1' for='cs_slide1_1'><span><i></i></span></label>
		<label class='num2' for='cs_slide1_2'><span><i></i></span></label>
		<label class='num3' for='cs_slide1_3'><span><i></i></span></label>
	</div>
	<div class='cs_arrownext'>
		<label class='num0' for='cs_slide1_0'><span><i></i></span></label>
		<label class='num1' for='cs_slide1_1'><span><i></i></span></label>
		<label class='num2' for='cs_slide1_2'><span><i></i></span></label>
		<label class='num3' for='cs_slide1_3'><span><i></i></span></label>
	</div>
</div>
