
<div class='csslider1 autoplay '>
	<input name="cs_anchor1" id='cs_slide1_0' type="radio" class='cs_anchor slide' >
	<input name="cs_anchor1" id='cs_slide1_1' type="radio" class='cs_anchor slide' >
	<input name="cs_anchor1" id='cs_slide1_2' type="radio" class='cs_anchor slide' >
	<input name="cs_anchor1" id='cs_slide1_3' type="radio" class='cs_anchor slide' >
	<input name="cs_anchor1" id='cs_play1' type="radio" class='cs_anchor' checked>
	<input name="cs_anchor1" id='cs_pause1_0' type="radio" class='cs_anchor pause'>
	<input name="cs_anchor1" id='cs_pause1_1' type="radio" class='cs_anchor pause'>
	<input name="cs_anchor1" id='cs_pause1_2' type="radio" class='cs_anchor pause'>
	<input name="cs_anchor1" id='cs_pause1_3' type="radio" class='cs_anchor pause'>

	<ul>
		<li class='cs_skeleton'><img src='/img/slideshow/JW3.JPG' alt='JW3' title='JW3' /></li>
		<li class='num0 img slide'><a href="portfolio/jw3"><img src='/img/slideshow/JW3.JPG' alt='JW3' title='JW3' /></a></li>
		<li class='num1 img slide'><a href="portfolio/turnip_prize"><img src='/img/slideshow/Turnip_Prize.jpg' alt='Turnip Prize' title='Turnip Prize' /></a></li>
		<li class="num2 img slide"><img src="/img/slideshow/IMG_2720.JPG" style="width: 100%;"></li>
		<li class='num3 img slide'><img src='/img/slideshow/P1010581.JPG' alt='' title='' /></li>
	</ul>
	<a class="cs_lnk" href="http://cssslider.com">html5 slideshow</a>
	<div class='cs_description'>
		<label class='num0'><span class="cs_title"><span class="cs_wrapper">JW3</span></span></label>
		<label class='num1'><span class="cs_title"><span class="cs_wrapper">Turnip Prize</span></span></label>
		<!--
		<label class='num2'><span class="cs_title"><span class="cs_wrapper"></span></span></label>
		<label class='num3'><span class="cs_title"><span class="cs_wrapper"></span></span></label>
		-->
	</div>

	<div class='cs_bullets'>
		<label class='num0' for='cs_slide1_0'>
			<span class='cs_point'></span>
			<!--<span class='cs_thumb'><img src='/img/slideshow/JW3.JPG' alt='JW3' title='JW3' /></span>-->
		</label>
		<label class='num1' for='cs_slide1_1'>
			<span class='cs_point'></span>
			<!--<span class='cs_thumb'><img src='/img/slideshow/Turnip_Prize.jpg' alt='Turnip Prize' title='Turnip Prize' /></span>-->
		</label>
		<label class='num2' for='cs_slide1_2'>
			<span class='cs_point'></span>
			<!--<span class='cs_thumb'><img src='/img/slideshow/IMG_2720.JPG' alt='' title='' /></span>-->
		</label>
		<label class='num3' for='cs_slide1_3'>
			<span class='cs_point'></span>
			<!--<span class='cs_thumb'><img src='/img/slideshow/P1010581.JPG' alt='' title='' /></span>-->
		</label>
	</div>

	<!--
	<div class='cs_play_pause'>
		<label class='cs_play' for='cs_play1'><span><i></i></span></label>
		<label class='cs_pause num0' for='cs_pause1_0'><span><i></i></span></label>
		<label class='cs_pause num1' for='cs_pause1_1'><span><i></i></span></label>
		<label class='cs_pause num2' for='cs_pause1_2'><span><i></i></span></label>
		<label class='cs_pause num3' for='cs_pause1_3'><span><i></i></span></label>
	</div>
	-->
	<div class='cs_arrowprev'>
		<label class='num0' for='cs_slide1_0'><span><i></i></span></label>
		<label class='num1' for='cs_slide1_1'><span><i></i></span></label>
		<label class='num2' for='cs_slide1_2'><span><i></i></span></label>
		<label class='num3' for='cs_slide1_3'><span><i></i></span></label>
	</div>
	<div class='cs_arrownext'>
		<label class='num0' for='cs_slide1_0'><span><i></i></span></label>
		<label class='num1' for='cs_slide1_1'><span><i></i></span></label>
		<label class='num2' for='cs_slide1_2'><span><i></i></span></label>
		<label class='num3' for='cs_slide1_3'><span><i></i></span></label>
	</div>
</div>
