<h1>Circus Inspiration Day</h1>
<h3 class="subheading">Action for Children's Arts</h3>


<h2 class="">The Brief:</h2>
<p>Action for Children's Arts are a are a membership charity organisation who value children, value childhood and value the arts. ACA work for a fuller awareness of the place for all the arts in. The organisation were looking to develop their 'inspiration day' offer for professional artists. In response to the brief, the concept of explore 'new circus for family audiences' was developed.</p>
 
<h2>Putting it into Action:</h2>
<ul class="text">
    <li>Establsihed key partnerships with The National Centre for Circus Arts (previously Circus Space)</li>
    <li>Worked with ACA team to programme the event, brokering relationships with Circus Artists and companies</li>
    <li>Created the 'Inspiration Day' report.</li>
</ul>
 

<h2 class="">Visuals:</h2>


<iframe src="//player.vimeo.com/video/38434134"   frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<iframe src="//www.youtube.com/embed/BiW2vfF_ACI" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<iframe src="/pdf/action_for_childrens_arts.pdf" frameborder="0" allowfullscreen></iframe>


<h2>The Result:</h2>

<p>The event was attended by 40+ individuals, including professional circus artists, producers, musicians, educators, students, theatre directors and puppeteers. There was a mixture of presentations, hands-on workshops and circus performances.</p>

