<h1>Beyond the Couch</h1>
<h3 class="subheading">Co-producer: An event exploring mental health, creativity and the arts.</h3>


<h2>The Brief:</h2>

<p>To programme and produce a one-off event that explores mental health, the arts and creativity.</p>
 
<h2>Putting it into action:</h2>
<p>A consulation group of artists and mental health professionals helped to explore the themes of the event and guide it's content and branding. The programme was to be structured into workshops, talks and film screenings. A strong partnership was developed with the Anxiety Festival, freelance practitioners and other key organisations.</p>
 
<h3>WORKSHOPS:</h3>
<ul>
<li>FREE literary prescription from bibliotherapist Simona Lyons.</li>

<li>Family Constellation workshop with Illi Adato</li>

<li>The Audacity of Self Love (compassion-focused therapy meets meditation) with HaMakom</li>

<li>Dance Therapy with Hagit Yakira</li>

<li>Guilt: You don’t have to be jewish.</li>

<li>A practical workshop with Drs Leanne Hoffman and jo wise</li>

<li>There is Nothing wrong with Me! Writing workshop with spoken-word poet, Leah Thorn.</li>
</ul>
 

 

<h3>TALKS:</h3>

<ul>
<li>Dr Joseph Berke discusses his latest research into Freud and judaism</li>
<li>Artists on the couch: A discussion by artists, whose work explores mental health – from anxiety and puppetry, art installations on trauma and dance for depression,</li>
<li>Irma Kurtz, Cosmopolitan's professional agony aunt for the last forty years, looks at the figure of the Agony Aunt as the purveyor of common sense in society. Kurtz has had to deal with the most intimate problems of successive generations of readers, while having to keep up with the changing mores and attitudes in British and American society. In these memoirs, she looks back on the seismic transformations that have taken place over the last four decades, as well as her own hectic and often difficult life as a single mum from America living in London.</li>
</ul>



<h3>FILM SCREENINGS:</h3>
<ul>
<li>Control</li>
<li>Dr Strangeglove</li>
<li>Waltz with Bashir</li>
</ul>


<h2>Media</h2>
<iframe src="https://www.jw3.org.uk/sites/default/files/files/JW3-Beyond-the-Couch.pdf" allowfullscreen></iframe>



<h2>Results:</h2>

<ul>
<li>The event was well attened (over 200 participants) with strong feedback.</li>
</ul>


