<h1>Heritage Project: <br/>
Jewish East End Extravaganza</h1>
<h3 class="subheading">Role: Project Director</h3>


<p class="center"><img src="/img/portfolio/thumbnails/East_End_Extravaganza.jpg"/></p>

<h2>Brief:</h2>

<p>This event was developed in repsonse to the Heritage Lottery Funds call for project applications whiched aimed to enchanced public engagment and learning of heritage.</p>


<h2>Putting it into Action:</h2>


<ul>
    <li>The project partners included JCC and Richmix as well as a range of freelance artists, historians and educators.</li>
    <li>We wanted to create a clear framework for the creative team, so the project concept was bracketed around engaging the public with the history of the Jewish East End with a focus on labour and trade.</li>
    <li>We knew that 'participation' and 'legacy' were crucial to this project - and to HLFs aims, so wanted to create a diverse reach by engaging schools, artists as well as having a digital platform.</li>
</ul>

<br/>
<h4>There were three key deliverable strands:</h4>
<ul>
    <li>Public engagement (A festival event)</li>
    <li>A schools project</li>
    <li>An digital community mapping project</li>
</ul>

<h2>Media</h2>



<iframe class="soundcloud" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/82926736&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
<iframe src="//player.vimeo.com/video/60788726" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<h2>Results:</h2>
<ul>
    <li>A FREE Festival at Rich Mix Arts centre  (700+ audience)</li>

    <li>6X Taster workshops in shoe-making, pickling, and milinary.</li>

    <li>2X Theatrical Productions, including the world premier of 'Wot? No Fish!' by Danny Braverman</li>

    <li>6X full-day school workshops with 6 different primary schools. Engaging over 120 participants</li>

    <li>A digital community mapping  project developed with historypin and wearewhatwedo</li>

    <li>3X historical walking tours of the Jewish East End</li>

    <li>A film screening</li>

    <li>A public exhibiton of the work created by participating school groups (3 day installation)</li>

    <li>A 'human library' with 10 participating 'human books' (researchers, artists, local people).</li>

    <li>Interactive installations aimed for family audiences</li>

    <li>A pop-up kitchen with traditional Jewish food.</li>

    <li>Partnerships with Jewish Museum, Jewish East End Society</li>
</ul>

<br/><br/>
<p class="center"><img src="/img/portfolio/thumbnails/Jewish_East_End_Extravaganza_2.jpg"/></p>