<h1>Eastside Educational Trust</h1>
<h3 class="subheading">A Message to the World: Project Management</h3>


<h2>BRIEF:</h2>

<p>What message would you send to the world in 2012? This was the question set by Eastside Educational Trust to over 20 different London based schools as part of A New Directions Cultural Oympics  offer. It was question that generated a  cross-art form response from over 1,200 direct participants co-created with over 30 artists.</p>



<h2>PUTTING IT INTO ACTION:</h2>

<p>As the project manager I was responsible for:</p>
<ul>
    <li>Implementing A New Direction's cultural vision within Eastside Educational Trusts project.
    <li>Training and briefing of artist educators and teachers
    <li>Contracting and line management of all artist educators
    <li>Project monitoting, evaluation and reporting.
    <li>Management of an digital platform where the work was shared.
</ul>

<h2>OUTCOMES</h2>

<ul>
    <li>Over 30 aritsts employed on the project
    <li>1,200 participants directly engaged in the project
    <li>Over 6,000 students indirectly engaged in the project
    <li>20 teachers attended a staff INSET day at Eastside Educational Trust
    <li>Over 144,000 words of evaluation were submitted (FACT: I was writing 8,000 words/day at one point... my fingers almost fell off)
    <li>The website 'A Message to the World' is home to the project documentation -see below for examples.
</ul>


<h2>Media</h2>
<p>Please see these examples of the cross-artform projects undertaken as part of 'A Message to the World'</p>
<iframe src="//www.youtube.com/embed/HRyJKmpOrP8" frameborder="0" allowfullscreen></iframe>
<iframe src="//www.youtube.com/embed/aOTOwFE9OEo" frameborder="0" allowfullscreen></iframe>
<iframe src="//www.youtube.com/embed/mOuxbOLsSlk" frameborder="0" allowfullscreen></iframe>
<iframe src="//www.youtube.com/embed/vPZeR-WR3i4" frameborder="0" allowfullscreen></iframe>

<h2>About Eastside Education Trust</h2>

<p>Eastside Education Trust is a highly acclaimed, award winning, world record breaking, arts education charity and London’s leading youth arts provider. Eastside provide a comprehensive range of creative and cultural experiences which introduce children and young people to the arts, culture and heritage in London and is the lead partner on ‘A Message to the World’, a project which explores the value of the London 2012 Olympic and Paralympic Games for young Londoners, as part of A New Direction’s London-wide Olympic project ‘The Biggest Learning Opportunity on Earth programme’</p>



<h2>About A Message to the World</h2>


<p>By focusing on issues that young Londoners feel passionately about, ‘A Message to the World’ will explore the seven Olympic values of: ‘Friendship’, ‘Courage’, ‘Equality’, ‘Determination’, ‘Excellence’, ‘Respect’ and ‘Inspiration’ through a variety of art forms. The project will challenge young people to consider their role in creating a stronger community and participants will create personal messages about what matters to them and what is important to their peers abroad.</p>

<p>Schools have been able to decide on the format they would like to use and started by selecting an art form. Options included (but were not restricted to) poetry, storytelling, debate, monologue, film, podcast, photography, graphic novel and animation.</p>

<p>Through a process of exploration and debate, students and teachers decided on the format of their message, ideally involving the whole school community. Working in small teams under the guidance of a creative practitioner, the participants have explored the themes in their primary art form. Following an initial planning phase, the project began with four structured workshops in which students researched and created the raw material for their messages to the world. Participating schools have been able to develop international collaborations or make links with a school in a former Olympic host city of their choice.</p>


