<h1>House of Fairy Tales</h1>
<h3 class="subheading">Role: Project Manager</h3>


<h2>BRIEF:</h2>
<p>The House of Fairy Tales were commissioned by The House of Switzerland to create a unique creative arts project with young people as part of the cultural olympics.</p>


<h2>PUTTING IT INTO ACTION:</h2>

<p>The concept was to create a 'Swiss Puppetry Play' with special puppet show workshops, the children created their own characters and folklore stories using the legends of the mountains, characters from Swiss mythology and the familiar threads of Heidi and William Tell.</p>

<p>The Liat&amp;Co team were able to support with structuring the workshop, providing specialist puppetry know-how and educational consultation, bringing on board a team of well-seasoned artist educators who made the event come to life!</p>


<h2>THE RESULTS</h2>
<ul>
    <li>3X full day workshops culminating in public performances at the Southbank.</li>

    <li>Over 90 children participated in the project</li>

    <li>15 puppet shows were produced! Each providing enchanting interpretations of Swiss folklore and legends.</li>

    <li>The performances were supported by a team of musicians and puppetry specialists.</li>

    <li>The performance reached a public audience of over 3,000 people, including athletes, Swiss VIP's, parents and the cultural tourists of the South Bank.</li>
</ul>


<h2>Images</h2>

<ul class="portfolio">
    <li><div class="background-image nostretch" style="background-image:url(/img/portfolio/house_of_fairy_tales/logo.jpg)"></div></li>
    <li><div class="background-image nostretch" style="background-image:url(/img/portfolio/house_of_fairy_tales/mime.jpg); "></div></li>
    <li><div class="background-image nostretch" style="background-image:url(/img/portfolio/house_of_fairy_tales/sitting.jpg)"></div></li>
    <li class="full-row"><div class="background-image" style="background-image:url(/img/portfolio/house_of_fairy_tales/venue.jpg)"></div></li>
</ul>






