<h1>In the Beginning</h1>
<h3 class="subheading">Role: Creative Director</h3>

<h2>The Brief</h2>

<p>A new theatrical production for family audiences was commissioned as part of JW3’s launch season. Inspired by creation stories and finding new beginnings through the playful animation of discarded objects, this Arts Council England supported project fused together puppetry, live music and story-telling. Created in collaboration with the Junk Orchestra</p>


<h2>Creative Team</h2>
<ul>
<li><b>Director:</b>  Liat Rosenthal</li>
<li><b>Performer:</b> Oliver Hymans</li>
<li><b>Performer:</b> Revital Snir</li>
<li><b>Music:</b>	  Saul Eisenberg</li>
</ul>

<h2>Media</h2>
<iframe src="//player.vimeo.com/video/91661589" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>



<img class="iframe" style="width: 500px" src="/img/portfolio/page_to_stage/lottery_funded.jpg"></img>





