<h1>Jerusalem Season of Culture</h1>
<h3 class="subheading">Role: Researcher</h3>

<p>The first part of a research project was undertaken as part of the <b>Artists' international development programme.</b> The host partner was the Jerusalem Season of Culture, a multi-artform festival consisting of smaller festivals and large-scale events. The annual festival commissions new work highlighting both the city and its artists. The research explored the festival framework as a vechicle for creativly connecting communities and fostering dialogue.</p>

<h2>Jerusalem Season’s Festivals include:</h2>
<ul>
    <li><a href="https://www.jerusalemseason.com/en/in-house-eng">In House Festival</a></li>
    <li><a href="https://www.jerusalemseason.com/en/content/event/contact-point">Contact Point</a></li>
    <li><a href="https://www.jerusalemseason.com/en/tuk-tuk-eng">Knock Knock</a></li>
    <li><a href="https://www.jerusalemseason.com/en/frontline-eng">Frontline</a></li>
    <li><a href="https://www.jerusalemseason.com/en/content/event/under-mountain-eng">Under the Mountain</a></li>
    <li><a href="https://www.jerusalemseason.com/en/content/event/jerusalem-sacred-music-festival-0">Jerusalem Sacred Music Festival</a></li>
</ul>

<p>To read more about the first phase of this project, please visit the <a href="/blog/feeling-at-home-in-house-festival/">Liat & Co blog.</a></p>

<p>The Artists' international development programme jointly supported by the British Council and Arts Council England</p>

<h2>Media</h2>
<ul class="portfolio portfolio-3col">
    <li><div class="background-image" style="background-image:url(/img/portfolio/jerusalem_season_of_culture/Chabab_Al_Andalous_JSMF_2014_Photography_Noam_Chojnowski.jpg)"></div></li>
    <li><div class="background-image" style="background-image:url(/img/portfolio/jerusalem_season_of_culture/Contact_Point_2014_Dancers_by_Michal_Fattal_4-e1437753169287.jpg)"></div></li>
    <li><div class="background-image" style="background-image:url(/img/portfolio/jerusalem_season_of_culture/Sami_27s_Mother_In_House_2015_photo_by_Kfir_Bolotin_3.jpg)"></div></li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/T3CRSiZmjeE" frameborder="0" allowfullscreen></iframe>