    <h1>Jew(ish)</h1>

    <p>JEW(ish) is a theatrical production with a richmix of puppetry, object theatre and story-telling, weaving together an imagined Jewish heritage with real family oral histories, stories and memories. Traveling from shtetl to city, from past to present, and from the personal to the political, Jew(ish) explores cultural identity and the sense of belonging.</p>

    <p>Performed at the following venues:</p>
    <ul class="text">
          <li>The Place, London, 2011 (part of RESOLUTION! Festival)</li>
          <li>The Pleasance Theatre, London, 2011 (SUSPENCE London Puppetry Festival)</li>
          <li>Warick Arts Centre, Warwick, 2011 (Limmud Festival)</li>
          <li>Burnt Mill School, Harlow, Essex, 2012</li>
          <li>The Little Angel Theatre, London, 2012</li>
          <li>Rich Mix, London 2013 (part of Jewish East End Extravaganza)</li>
          <li>The Brook Theatre, Medway, Kent, 2013</li>
          <li>Harrow Arts Centre, Harrow, London, 2013</li>
      </ul>

    <div class="banner">
        Visuals
    </div>

    <ul class="portfolio">
        <li><div class="background-image" style="background-image:url(/img/portfolio/jewish/jewish1.jpg)">
        </div></li>
        <li><div class="background-image" style="background-image:url(/img/portfolio/jewish/jewish2.jpg)">
        </div></li>
        <li><div class="background-image" style="background-image:url(/img/portfolio/jewish/jewish3.jpg)">
        </div></li>
    </ul>

    <center>
    <iframe src="//player.vimeo.com/video/31968429" width="1000" height="562" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </center>


    <ul class="portfolio">
        <li><div class="background-image" style="background-image:url(/img/portfolio/jewish/jewish4.jpg)">
        </div></li>
        <li><div class="background-image" style="background-image:url(/img/portfolio/jewish/jewish5.jpg)">
        </div></li>
        <li><div class="background-image" style="background-image:url(/img/portfolio/jewish/jewish6.jpg)">
        </div></li>
    </ul>


    <div class="banner">
        Reviews
    </div>



    <blockquote>
    “Beautiful scenographic ideas emerge - puppetry with a coat, books used as stepping stones and bread dough thrown around the stage”
    <cite>Eleanor Sikorski, The Place Review</cite>
    </blockquote>

    <blockquote>
    “Jew(ish), by Liat Rosenthal and Oliver Hymans, is Jewish-ish: a little diaspora of Jewish sounds and sights - klezmer, a unicorn, a travelling family, wide hats and long coats - that brim with ideas and emotions that could speak to anyone. The most gripping scene sees a puppet conjured from a couple's baggage: an empty coat that takes on a haunting, spectral life of its own. The imagery is very strong throughout: bottled-up drinking scenes, ribbons that both decorate and bind the dancers' arms, books lined up like mystical stepping-stones".
    <cite>Sanjoy Roy, writes for The Guardian</cite>
    </blockquote>



    <div class="banner">
        Credits
    </div>

    <p>Directed and Produced by:<br/>
    Liat Rosenthal and Oliver Hymans</p>

    <p>Movement direction:</br>
    Revital Snir</p>

    <p>Scenic design:<br/>
    Sarah-Jane Blake</p>

    <p>Wordsmith:<br/>
    Johnmichael Rossi</p>

    <p>Music Composition:<br/>
    Patrick Gleeson</p>



    <p>Originally Performed By:<br/>
    Alice Cade, Rachel Fraser, Oliver Fitzgerald, Roberta Vaz, Juanjo Leon, Harriet Faulkner, Maya Kaddish</p>

    <p>With thanks to:<br/>
    Louise Dickson, Simon Lindsay, Alexa Christopher Daniels, The Thanet Community Centre, Hannah Ballou.</p>

    <p>Supported by Arts Council England and The Unity Theatre Trust.</p>

</div>
