<h1>JW3</h1>
<h3 class="subheading">Head of Community Programming</h3>

<img src="/img/portfolio/thumbnails/JW3.jpg" class="iframe"></img>

<h2>BRIEF:</h2>

<p>The JW3 is the new Jewish Community Centre for London, which launched in September 2013. The organisation required a robust cultural offer of events, courses, classes and festivals for its unique 30,000sq ft venue.</p>

<p>Alongside the 'visioning' and creative direction, the project required strong leadership, management, operational know-how and lots of cups of coffee.</p>



<h2>PUTTING IT INTO ACTION:</h2>


<ul>
    <li>Working with the JW3 team, to  oversee the creation and delivery of over 600 tickted events for children, families, youth and older adults, within the launch season alone.</li>

    <li>Initiated and implimented Arts Council England funded Portfolio of  community engagment projects and commissions.</li>

    <li>Created a strong brand identity for 'Family Fun' events.</li>

    <li>Responsible for strategy and direction of the Seniors, Disability and Interfaith offer.</li>

    <li>Line managed a team of upto 7 p/t programming staff</li>

    <li>Managed a team of 40+ freelance staff</li>

    <li>Worked to secure income from trusts and funding bodies</li>
</ul>

<h2>MEDIA</h2>


<iframe src="//www.youtube.com/embed/S8vDurfkcmU" frameborder="0" allowfullscreen></iframe>

<iframe src="//player.vimeo.com/video/106718470" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<iframe src="//www.youtube.com/embed/QPfIbvJTEKE" frameborder="0" allowfullscreen></iframe>


<p>Programmes and projects created for the the JW3's launch season, entitled 'In The Beginning'.</p>
<div data-configid="0/5171177" class="issuuembed iframe"></div><script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>


<p>JW3's Winter/ Spring Season programme.</p>
<iframe src="http://issuu.com/jw3london/docs/jw3061_families_a5_v5?e=0/11200146"></iframe>


<p>JW3 MOVEMENT SEASON programme for families.</p>
<div data-configid="0/9155835" class="issuuembed iframe"></div><script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>


<h2>RESULTS:</h2>


<ul>
    <li>Over 120,000 visitors in the first year of opening</li>

    <li>40,000 ticket sales</li>

    <li>Launch event with 6,000 visitors and national press</li>

    <li>Critically acclaimed restaurant 'Zest'</li>

    <li>Award-winning building (Architectural Design)</li>
</ul>