<h1>The Latke Who Couldn't Stop Screaming</h1>
<h3 class="subheading">A Christmas Story by Lemony Snicket - by Tall Stories</h3>


<h2>The Brief:</h2>

<p>To provide accompanying programming to the production, which included:</p>
<ul>
    <li>Designing and delivering workshops for schools and families</li>
    <li>Creating educational resource material for schools</li>
    <li>Curating a visual art exhibition as part of the ‘Festivals of Light Project’</li>
</ul>



<h2>About the Production:</h2>

<p>The story begins in a tiny village more or less covered in snow, where a Hanukkah Latke, a fried potato pancake, is born screaming.</p>

<p>The Latke jumps from the boiling pan and races through the wintery village, deep in the throes of festive preparations. Lost amongst the snowy landscape and Christmas lights, will our Latke ever find where it belongs?</p>

<p>This adaptation of the absurdly funny Lemony Snicket story is vividly brought to life in Tall Stories' unique physical style, with live music, lots of laughs and a screaming potato pancake.</p>

<p>Produced by YaD Arts in association with Tall Stories</p>

<p>Supported by Arts Council, England</p>

<p>Originally co-commissioned by the Roundhouse and JW3, and supported by the Latke Family Circle, Arts Council, England and Royal Victoria Hall Foundation</p>


<h2>Reviews</h2>

<blockquote>
“A wonderfully inventive take on the usual seasonal fare.”
<cite>Time Out ★★★★</cite>
<p><a href="http://www.telegraph.co.uk/culture/theatre/theatre-reviews/9746102/The-Latke-Who-Couldnt-Stop-Screaming-The-Roundhouse-review.html">http://www.telegraph.co.uk/culture/theatre/theatre-reviews/9746102/The-Latke-Who-Couldnt-Stop-Screaming-The-Roundhouse-review.html</a></p>
</blockquote>

<blockquote>
“Deliciously directed . ….they create an air of adorable silliness, a good-natured knowingness that tips delicately into pastiche.”
<cite>The Telegraph ★★★★</cite>
<p><a href="http://www.timeout.com/london/theatre/the-latke-who-couldnt-stop-screaming">http://www.timeout.com/london/theatre/the-latke-who-couldnt-stop-screaming</a></p>
</blockquote>

<blockquote>
“A gem of a children’s show”
<cite>Jewish Chronicle ★★★★★</cite>
<p><a href="http://www.thejc.com/arts/theatre/93630/review-lemony-snickets-latke-who-couldnt-stop-screaming">http://www.thejc.com/arts/theatre/93630/review-lemony-snickets-latke-who-couldnt-stop-screaming</a></p>
</blockquote>



<h2>Media</h2>
<iframe src="//www.youtube.com/embed/Fn5JMXU8JXU" allowfullscreen></iframe>


<ul class="portfolio">
    <li><div class="background-image nostretch" style="background-image:url(/img/portfolio/lemony_snicket_latke/1.jpg)"></div></li>
    <li><div class="background-image nostretch" style="background-image:url(/img/portfolio/lemony_snicket_latke/2.jpg)"></div></li>
    <li><div class="background-image nostretch" style="background-image:url(/img/portfolio/lemony_snicket_latke/3.jpg)"></div></li>
    <li><div class="background-image nostretch" style="background-image:url(/img/portfolio/lemony_snicket_latke/4.jpg)"></div></li>
    <li><div class="background-image nostretch" style="background-image:url(/img/portfolio/lemony_snicket_latke/5.jpg)"></div></li>
    <li><div class="background-image nostretch" style="background-image:url(/img/portfolio/lemony_snicket_latke/6.jpg)"></div></li>
</ul>


