<h1>Little Bookniks</h1>
<h3 class="subheading">Festival Curation and Outreach</h3>


<h2>The Brief:</h2>

<p>Little Bookniks was a successful literature festival for families with a focus on Jewish story-telling. The festival was delivered  by three main partners (JCC, Jewish Book Week and the Jewish Museum). The brief was to widen and diversity partipation in the festival.</p>


<h2>Putting it into action:</h2>
<ul>
    <li>Programming Little Booknik's participative strand, which included 'hands on' workshops in claymation, puppetry and audio-art.</li>

    <li>Highlighted no-cost 'entry points' to the festival, including free workshop activities and exhibitions.</li>

    <li>Identified key project funders and stakeholders who would support subsiding ticket costs.</li>

    <li>Pioneered the Festival's first schools outreach programme which involved partnership with 3 local Camden based primary schools and the curation of the children's work at the Jewish museum.</li>

    <li>Developed marketing, documentation and project evaluation.</li>

    <li>Budgetary management.</li>
</ul>

<h2>Audio:</h2>
<iframe class="soundcloud" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/90441303&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
<iframe class="soundcloud" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/90438719&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
<iframe class="soundcloud" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/90440587&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>


<h2>The results:</h2>
<ul>
    <li>Record-breaking attendance numbers at the venue (Jewish Museum) with over 400 visitors during the event.</li>

    <li>Developed new relationships with local Camden based schools, reaching over 120 young people directly.</li>

    <li>Curated the Jewish Museum's first ever exhibition of art created by children.</li>
</ul>

