<h1>Mimbre</h1>
<h3 class="subheading">Education Project Manager</h3>

 

<h2>BRIEF:</h2>

<p>Mimbre is an National Portfolio Organisation specialising in acrobatics. Mimbre had established an Youth Company and some outreach programmes and were looking to take this to a 'next level'. My brief was to work establish 'The Step-Up' group and  widen Mimbres profile as an arts organisation with a strong and innovative educational offer.</p>

 


<h2>PUTTING IT INTO ACTION</h2>

 
<ul>
    <li>From 2011-12 we developed the 'Step-Up' Group from the feeder youth groups</li>

    <li>Secured funding to commission a new performance by the Step-Up Group and support further training</li>

    <li>Produced the Origin:London tour as part of the cultural olympic offer.</li>

    <li>Delivered several community days and performance sharings</li>

    <li>Extended the team to include a Youth Coordinator</li>

    <li>Reported and evaluated to multiple funders.</li>

    <li>Developed strategic organisational links with Roundhouse, Circus Space and Sadlers Wells.</li>

    <li>Line managed a team of freelance dance and circus teachers.</li>

    <li>Reviewed and updated the Child Protection and Safeguarding Policy.</li>
</ul>

<h2>MEDIA:</h2>
<iframe src="http://static.parastorage.com/services/web/2.1127.1/html/external/video.html?url=http%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F23952705%3Fautoplay%3Dfalse%26loop%3Dfalse%26byline%3Dfalse%26portrait%3Dfalse%26title%3Dfalse&amp;width=480&amp;height=360" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="allowfullscreen"></iframe>
<iframe src="//player.vimeo.com/video/47786377" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<h2>RESULTS:</h2>

 
<ul>
    <li>Mimbre Youth Company  toured  ‘Origin London’ all over Hackney and London in summer 2012. It went to Big Dance Bus, London Youth Dance, Shoreditch Festival, Hackney One Festival and The National Theatre</li>

    <li>The performance was seen by over 2,000 audience members.</li>

    <li>Mimbre Youth Company successfully established its advanced level acrobatics and street dance group, consisting of selected participants from our regular classes. All 16 members have demonstrated outstanding commitment to their training, an aptitude for acrobatics and street dance as well as a positive attitude towards the challenges of creating performance.</li>
</ul>
 

 
