<h1>My Visit</h1>
<h3 class="subheading">Role: Director</h3>


<p>My Visit was shortlisted for the prestigious Jeunes Talents Cirque Award, which recognises new talent in circus arts.  The performance fused animation and aerial arts to tell the stories of young people who were visiting family members in prison.</p>

<h2>Images</h2>
<ul class="portfolio">
    <li><div class="background-image" style="background-image:url(/img/portfolio/my_visit/my_visit_1.jpg)">
    </div></li>
    <li><div class="background-image" style="background-image:url(/img/portfolio/my_visit/my_visit_2.jpg)">
    </div></li>
    <li><div class="background-image" style="background-image:url(/img/portfolio/my_visit/my_visit_3.jpg)">
    </div></li>
    <li><div class="background-image" style="background-image:url(/img/portfolio/my_visit/my_visit_4.jpg)">
    </div></li>
    <li><div class="background-image" style="background-image:url(/img/portfolio/my_visit/my_visit_5.jpg)">
    </div></li>
</ul>



<h2>Credits</h2>

<p><b>Performed:</b><br/>
Creation Studio, The Circus Space.
Theatre Puko, Zagreb.
</p>


<p><b>Directed and Produced by:</b><br/>
Liat Rosenthal</p>



<p><b>Movement Direction:</b><br/>
Vicky Araico</p>



<p><b>Scenography:</b><br/>
Bryan Woltjen</p>



<p><b>Sound Design:</b><br/>
Dinah Mullen</p>


<p><b>Mentored by:</b><br/>
Vicky Amedume</p>





<p><b>Performers for Research & Development:</b><br/>
Amy Cohen, Lara Simo, Robin Beer, Emily Dickson, Alice Cade, Sebastian Clarke Derby, Dodger Philips</p>

<p><b>Performers for Jeunes Talents Cirque:</b><br/>
Maddy  McGowan, Hege Eriksdatter Ostefjells, Emily Dickson, Lara Simo, Alice Cade</p>



<p><b>With thanks to:</b><br/> Laura Greenhalgh Tamsin Weatherly, Mark Glover, Daisy Drury, Lucinda Cardey, Eira Gibson, Kate White, Adrian Berry, Anna Ledgard</p>



<p><b>Project Partners:</b><br/>
Crying Out Loud
The Circus Space
Jackson’s Lane
PACT<p>