<h1>Page To Stage</h1>
<h3 class="subheading">Project Director</h3>


<h2>BRIEF</h2>

<p>As part of JW3's launch season we aimed to establish a creative engagement offer for local schools. The aim of the project was to welcome children from local schools to the venue, for them to particiapte in a high quality creative offer and for there to a be performance outcome which would be shared with the wider school community and parents.</p>


<h2>PUTTING IT INTO ACTION</h2>


<p>We worked with a cluster group of primary schools in the local area.</p>


<h2>RESULTS</h2>

<p>The lead teacher was consulted</p>
<!-- TODO -->


<h2>MEDIA</h2>

<iframe src="//player.vimeo.com/video/91705012" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<img class="iframe" style="width: 500px" src="/img/portfolio/page_to_stage/lottery_funded.jpg"></img>