<h1>Page To Stage</h1>
<h3 class="subheading">Project Director</h3>


<h2>Brief</h2>

<p>As part of JW3's launch season we aimed to establish a creative engagement offer for local schools. The aim of the project was to welcome children from local schools to the venue, for them to participate in a high quality creative offer and for there to a be performance outcome which would be shared with the wider school community and parents.</p>



<h2>The Result</h2>

<p>We worked with 15 gifted and talented year 6 students from a cluster group of  5 local state primary schools. The students spent 3 full days developing their scrips at JW3 before having them performed by professional actors in a staged reading. The readings were attended by students from all of the participating school groups as well as an evening showing for parents and the general public.</p>



<h2>MEDIA</h2>

<iframe src="//player.vimeo.com/video/91705012" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<img class="iframe" style="width: 500px" src="/img/portfolio/page_to_stage/lottery_funded.jpg"></img>