<h1>Rubbish</h1>
<h3 class="subheading">by Theatre-Rites</br> Role: Enrichment Producer</h3>

<h2>Brief</h2>
<p>To create an enrichment programme for the production of Theatre Rites, which toured to Stratford Circus, Arts Depot, Warwick Arts Centre and The Lakeside Arts Centre.<p>

<p>This included:</p>
<ul>
    <li>Online resource - A Education pack for teachers</li>
    <li>Developing original class room resources for educators</li>
    <li>Blogging and creating online content</li>
    <li>Coordination of a training event for venues about sustainability with Julie’s Bicycle</li>
    <li>Designing and delivering family workshops at host venues</li>
    <li>Developing and implementing a schools workshop inspired by the production</li>
    <li>Coordinating school visits to the production during the rehearsal process</li>
</ul>

<h2>Media</h2>
<iframe src="//www.youtube.com/embed/9k6wSLT1Gu4" allowfullscreen></iframe>

<iframe src="http://media.wix.com/ugd/a56fd5_8445ccb495dc472abf589993b81385a8.pdf" allowfullscreen></iframe>