<h1>Turbine Festival, Tate Modern</h1>
<h3 class="subheading">Role: Project Manager</h3>

<h2>Brief</h2>
<p>Project management of Tate Modern's largest festival during summer 2015. The Turbine Festival was an exciting audio-visual feast of music, performance, installations and activities, free to all and sponsored by Hyundai Motor. Tate’s Turbine Hall became an alternative city for the day in a celebration of culture for everyone. Visitors enjoyed an alternative hair salon, made their own drinks at a pop up juice bar and much more. A variety of performances and music were live on stage throughout the day including Grime/HipHop/AfroPop artist Afrikan Boy and poet Jacob Sam-La Rose.<p>

<p>As part of the event, Tate Modern we also hosted an exciting programme of bite-sized short films in collaboration with London Short Film Festival and a series of interactive workshops including beatboxing, poetry and crafting. Visitors were invited to contribute to the special project My Culture Museum by submitting photographs or bringing objects on the day that were archived and curated for the Festival. The public submitted images via social media which were displayed as part of the event.Everyone was invited to interact with specially commissioned installations, including sound artist Yuri Suzuki’s pop-up record shop where visitors created their own designs for vinyl record sleeves, and a London bus built specially on the day by artist John Costi.</p>
<p>Full programme here: <a href="http://www.tate.org.uk/download/file/fid/50835" target="_blank">http://www.tate.org.uk/download/file/fid/50835</a></p>

<h2>The Results:</h2>
<ul>
    <li>Attracted over 8,000 new audiences to Tate, including hard to reach audiences</li>
    <li>The Turbine Festival was Tate Learning's first intergenerational event</li>
    <li>Cross-departmental project management and organisational-wide engagement.</li>
    <li>Implemented a 'hyper local' marketing campaign with significant press coverage</li>
    <li>Cross-art form programming including performance, installations, film, food and workshops</li>
</ul>

<h2>Media</h2>
<ul class="portfolio portfolio-2col">
    <li><div class="background-image" style="background-image:url(/img/portfolio/turbine_festival/TurbineFest_003_cDianaAgunbiade-Kolawole.jpg)"></div></li>
    <li><div class="background-image" style="background-image:url(/img/portfolio/turbine_festival/TurbineFest_010_cDianaAgunbiade-Kolawole.jpg)"></div></li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/yKjJfZUTBlg" frameborder="0" allowfullscreen></iframe>