<h1>The Turnip Prize</h1>



<h2>The Brief</h2>

<p>To create a fun and playful family arts festival as part of Family Arts Week.  The aim was to create a varied programme which would attract audiences aged 3-8yrs and their grown-ups.  The children would be inspired by contemporary art practices as well as known names from the art historical cannon.  The event was designed to be 'hands on' with lots of workshops, talks and drop-in activities.  A wider aim was to build links with existing arts organisations and emerging artists. </p>


<h2>Putting it into action</h2>

<h3>The programme:</h3>

<p>Ever thought your child could do better than most contemporary artists? Don’t know your Pollock from your Picasso? Don’t care either? That’s great – this is THE family arts festival for you, brimming with loads of activities that don't take themselves seriously and lack even the merest hint of pretension...  Ever thought your child could do better than most contemporary artists? Don’t know your Pollock from your Picasso? Don’t care either? That’s great – this is THE family arts festival for you, brimming with loads of activities that don't take themselves seriously and lack even the merest hint of pretension... there will also be a guest appearance of critically acclaimed Marina Ambramopug, the World’s Most Important DOG Performance Artist. Activities include:</p>
<ul>
    <li>Create geometric fusions like El Lissitzky</li>
    <li>Make a Marc Chagall mobile</li>
    <li>Pollock with pasta – messy art play and painting</li>
    <li>Professor Pompous – art history for kids</li>
    <li>Add to our interactive art installation</li>
    <li>Family Frames – draw your family portrait</li>
    <li>Create a Comic – inspired by Roy Lichtenstein</li>
</ul>

<p class="center">
<img src="/img/portfolio/thumbnails/Turnip_Prize.jpg"/>
</p>

<p>Partners included artists from Camberwell College of Arts, Hampstead School of Arts and Marina Abromapug. </p>

