<h3>Festivals, Events and Creative Programming</h3>

<ul class="portfolio">
    <li><a href="/portfolio/action_for_childrens_arts" class="background-image" style="background-image:url(/img/portfolio/thumbnails/action_for_childrens_art.jpg);">
        <div class="overlay">
            <div class="project">Action for Children's Arts</div>
            <div class="role">Circus Inspiration Day</div>
        </div>
    </a></li>
    <li><a href="/portfolio/little_bookniks" class="background-image" style="background-image:url(/img/portfolio/thumbnails/LittleBookniks.jpg); background-size: 300px 200px;">
        <div class="overlay">
            <div class="project">Little Bookniks</div>
            <div class="role">Role: Festival Curation & Outreach</div>
        </div>
    </a></li>
    <li><a href="/portfolio/east_end_extravaganza" class="background-image" style="background-image:url(/img/portfolio/thumbnails/East_End_Extravaganza.jpg)">
        <div class="overlay">
            <div class="project">Heritage: Jewish East End Event</div>
            <div class="role">Role: Project Director</div>
        </div>
    </a></li>
    <li><a href="/portfolio/beyond_the_couch" class="background-image" style="background-image:url(/img/portfolio/thumbnails/beyond.jpg); background-size: 300px 150px;">
        <div class="overlay">
            <div class="project">Beyond the Couch</div>
            <div class="role">Co-producer: An event exploring mental health, creativity and the arts.</div>
        </div>
    </a></li>
    <li><a href="/portfolio/turnip_prize" class="background-image" style="background-image:url(/img/portfolio/thumbnails/Turnip_Prize.jpg)">
        <div class="overlay">
            <div class="project">Turnip Prize</div>
        </div>
    </a></li>
    <li><a href="/portfolio/jw3" class="background-image" style="background-image:url(/img/portfolio/thumbnails/JW3.jpg)">
        <div class="overlay">
            <div class="project">JW3</div>
        </div>
    </a></li>
</ul>


<h3>Project Management</h3>
<ul class="portfolio">
    <li><a href="/portfolio/eastside_educational_trust" class="background-image nostretch" style="background-image:url(/img/portfolio/thumbnails/EastSide.jpg)">
        <div class="overlay">
            <div class="project">Eastside Educational Trust</div>
            <div class="role">Role: Project Manager</div>
        </div>
    </a></li>
    <li><a href="/portfolio/house_of_fairy_tales" class="background-image" style="background-image:url(/img/portfolio/thumbnails/The_House_Of_Fairy_Tales.jpg)">
        <div class="overlay">
            <div class="project">The House of Fairy Tales</div>
            <div class="role">Role: Project Manager</div>
        </div>
    </a></li>
    <li><a href="/portfolio/mimbre" class="background-image" style="background-image:url(/img/portfolio/thumbnails/Mimbre.jpg)">
        <div class="overlay">
            <div class="project">Mimbre</div>
            <div class="role">Role: Education Project Manager</div>
        </div>
    </a></li>
</ul>

<h3>Theatre Productions</h3>
<ul class="portfolio">
    <li><a href="/portfolio/jewish" class="background-image" style="background-image:url(/img/portfolio/thumbnails/Jewish.jpg)">
            <div class="overlay">
                <div class="project">Jew(ish) - Theatrical Production</div>
                <div class="role">Role: Director</div>
            </div>
    </a></li>
    <li><a href="/portfolio/my_visit" class="background-image" style="background-image:url(/img/portfolio/thumbnails/MyVisit.jpg)">
        <div class="overlay">
            <div class="project">My Visit - Contemporary Circus</div>
            <div class="role">Role: Director</div>
        </div>
    </a></li>
    <li><a href="/portfolio/goat_jumped_over_the_moon" class="background-image" style="background-image:url(/img/portfolio/thumbnails/GoatJumpedOverTheMoon.jpg)">
        <div class="overlay">
            <div class="project">The Goat Jumped Over The Moon</div>
            <div class="role">Role: Creative Director</div>
        </div>
    </a></li>
</ul>



<h3>Educational Programmes</h3>
<ul class="portfolio">
    <li><a href="/portfolio/lemony_snicket_latke.mmm" class="background-image" style="background-image:url(/img/portfolio/thumbnails/Lemony_Snicket_Latke.jpg)">
        <div class="overlay">
            <div class="project">Lemony Snicket Latke Production</div>
            <div class="role">Educational Resources & Enrichment Programme</div>
        </div>
    </a></li>

    <li><a href="/portfolio/rubbish" class="background-image" style="background-image:url(/img/portfolio/thumbnails/Rubbish.jpg)">
        <div class="overlay">
            <div class="project">Rubbish</div>
            <div class="role">Enrichment Producer</div>
        </div>
    </a></li>


    <li><a href="/portfolio/page_to_stage" class="background-image" style="background-image:url(/img/portfolio/thumbnails/page_to_stage.jpg)">
        <div class="overlay">
            <div class="project">Page to Stage</div>
            <div class="role">Project Director</div>
        </div>
    </a></li>


    <li><div class="background-image" style="background-image:url(/img/portfolio/thumbnails/TallStories.jpg); background-size: auto 300px;"">
        <div class="overlay">
            <div class="project">Tall Stories</div>
            <div class="role">Role: Director</div>
        </div>
    </div></li>
</ul>



<h3>Project Evaluation</h3>
<ul class="portfolio union">
    <li><a href="/portfolio/project_evaluation" class="background-image nostretch" style="background-image:url(/img/portfolio/thumbnails/And.jpg)">
        <div class="overlay">
            <div class="project">A.N.D</div>
        </div>
    </a></li>
    <li><a href="/portfolio/project_evaluation" class="background-image" style="background-image:url(/img/portfolio/thumbnails/ArtsCouncilEngland.jpg)">
        <div class="overlay">
            <div class="project">Arts Council England</div>
            <div class="role">Role: Arts Mark and Arts Mark Gold Assessor</div>
        </div>
    </a></li>
    <li><a href="/portfolio/project_evaluation" class="background-image" style="background-image:url(/img/portfolio/thumbnails/ShakespearesGlobe.jpg)">
        <div class="overlay">
            <div class="project">Shakespeare's Globe</div>
        </div>
    </a></li>
</ul>
</a>