{{> widgets/cssslider }}

{{%
<!-- removed 2018 update -->
<br/>
<br/>
<br/>
<br/>
<br/>
<div class="grid grid--full">
    <div class="grid__item one-half">
        <div class="circle circle-medium">
            <div class="inner">
                <h4>2015: Highlights</h4>
                <p>Find out about</p>
                <ul>
                    <li><a href="/portfolio/turbine_festival">Tate's Turbine Festival</a></li>
                    <li><a href="/portfolio/arcola_theatre_at_shangri_la">Arcola at Glastonbury Festival</a></li>
                    <li><a href="/portfolio/jerusalem_season_of_culture">Jerusalem Season of Culture</a></li>
                </ul>
            </div>
        </div>
    </div><div class="grid__item one-half">
        <div class="circle circle-medium">
            <div class="inner">
                <h4>2016: Coming Up</h4>
                <p>Join us for <a href="http://www.richmix.org.uk/whats-on/event/the-house-of-schmutter-festival/" target="_blank">The House of Schmutter Festival</a> and Bubble Schmeisis</p>
            </div>
        </div>
</div>
%}}

<h2 class="banner">
    What We Do
</h2>

<div class="row_top">
    <div class="circle circle-top">
        <div class="inner">
            <p>Widening arts participation...</p>
            <p>is at the core of what we do.</p>
        </div>
    </div>
</div>

<div class="row_middle">
    <div class="banner">
        How We Do It
    </div>
    <div class="arrow-curved-right"></div>
    <div class="arrow-curved-left"></div>
</div>

<div class="grid grid--full row_middle">
    <div class="grid__item one-half">
        <div class="circle circle-left">
            <div class="inner">

                <h4>Liat & Co presents...</h4>
                <p>We curate & produce original events and commission new work.</p>
                <p><b>Q:</b> Alrighty. How do you do that?</p>
                <p><b>A:</b> We dream up big ideas and then work hard to find the right project partners and supporters to turn them into reality.</p>

            </div>
        </div>


    </div><!--
    --><div class="grid__item one-half">
        <div class="circle circle-right">
            <div class="inner">

            <h4>Liat & Co produce...</h4>

            <p>We work with arts and cultural organisations to deliver your projects and events. We use our know-how to bring your ideas to life.</p>

            <b>We can provide:</b>
            <ul>
                <li>Creative content and programming</li>
                <li>Operational, logistical & technical support</li>
                <li>Project Management (we like spreadsheets)</li>
                <li>Marketing strategy and implementation</li>
                <li>Event Staffing</li>
                <li>Evaluation Reporting</li>
                <li>Artists booking and liaison</li>
            </ul>
            <br/>
            <!--
            <p><b>Q:</b> So what kind of things have you made happen?</p>
            <p><b>A:</b> Thanks for asking, please see the portfolio     section for examples of past work.</p>
            -->
            </div>
        </div>

</div>
<div class="row">
    <div class="circle circle-medium">
        <div class="inner">
            <p>Together, we can take your idea or project to the next stage of its development and enable your work to reach a wider audience. Or just drink tea and eat hobnobs.</p>
        </div>
    </div>

    <br/>
    <div class="banner">
        What People Say
    </div>


    <blockquote>
        “Liat was fantastic at juggling competing priorities on A Message to the World and was excellent at communicating clearly to everyone involved.  Best of all, Liat was very organised which was essential on a complex project which involved a large number of schools and teachers.  Liat brought flexibility, insight and efficiency to the project as well as a good oversight of the arts in education.”
        <cite>Rakhee Jasani - Director, Eastside Educational Trust</cite>
    </blockquote>

    <blockquote>
        “Liat is efficient, professional and work with a clear passion for the arts and for the young people! She helped to shift Mimbre's youth programme onto the next level, helped to set up more efficient systems as well as contributing ambitions, visions and exciting cross-artform ideas to our programme.”
        <cite>Lina Johansson - Artistic Director, Mimbre</cite>
    </blockquote>

    <blockquote>
        “Liat collaborated with us to create further engagement around our Show Rubbish. She came up with lots of inspiring ideas and followed them through with an energy, enthusiasm and commitment to the idea of outreach, which we were delighted with.”
        <cite>Sue Buckmaster - Artistic Director Theatre-Rites</cite>
    </blockquote>

    <blockquote>
        “It is safe to say that Liat was instrumental in the success of my show 'Wot? No Fish!!' in its RnD stage. She helped me to try the show out in schools and community settings. She is well organised, a good communicator with a range of people and knowledgeable and enthusiastic about the arts.”
        <cite>Danny Braverman - Creator of critically acclaimed performance 'Wot? No Fish!!'</cite>
    </blockquote>

</div>
<div class="grid grid--full row_middle">
    <div class="grid__item one-half">

        <div class="banner">
            Portfolio
        </div>
        <p class="center">
            <a href="/portfolio">See our portfolio of previous work</a>
        </p>

    </div><!--
    --><div class="grid__item one-half">

        <div class="banner">
            Get In Touch
        </div>
        <p class="center">
            <a href="/connect">Contact Us</a>
        </p>
    </div>
</div>

