<div class="content">
    <div class="header">
        <h1>Liat &amp; Co.</h1>

        <h2>A conduit for your creativity</h2>

        <br/>

        <p>A London based creative production company. We specialise in curating 'n' producing events that connect communities and widen participation in the arts.</p>

        <ul class="navmenu">
            <li><a href="/whatwedo">What we do. <br/>Why we do it.</a></li>
            <li><a href="/portfolio">Portfolio</a></li>
            <li><a href="/connect">Connect</a></li>
            <!-- <li><a href="/blog">Blog</a></li> -->
        </ul>
        <script>
            $(".navmenu").find("li a").each(function() {
                if( window.location.pathname.match($(this).attr("href")) ) {
                    $(this).parent("li").addClass("selected");
                }
            });
        </script>
    </div>
</div>